==========================================================
 ANALYSIS REPORT: Week 2
==========================================================

1. Performance Metrics
----------------------
  Objective Value : 8,203,200.00
  Execution Time  : 14.2845 sec
  Iterations      : 50
  RMP Time (LP)   : 3.1311 s
  RMP Time (MIP)  : 3.7747 s
  Pool Search Time: 0.0002 s
  Graph Search Time: 7.3654 s
  MIP Decision Variables: 260 (Columns used in Final MIP)

2. Column Generation & Pool Statistics
--------------------------------------
  Total Columns Generated (History) : 260
  Pool Hits (Reused from History)   : 0
  Graph Gen (Newly Created)         : 250
  Pool Hit Rate                     : 0.0%

3. Shift Pattern Diversity (Unique Patterns)
------------------------------------------
  Type: TypeA  | Unique Patterns:   51 / Total Gen:   51
       -> Avg Length of Unique Patterns: 46.0 hours
  Type: TypeB  | Unique Patterns:   51 / Total Gen:  102
       -> Avg Length of Unique Patterns: 37.1 hours
  Type: TypeC  | Unique Patterns:   51 / Total Gen:  102
       -> Avg Length of Unique Patterns: 26.4 hours

4. Final Schedule Assignment Breakdown
--------------------------------------
  Emp 0  (TypeA): 47 hours worked
  Emp 1  (TypeB): 38 hours worked
  Emp 2  (TypeB): 39 hours worked
  Emp 3  (TypeC): 29 hours worked
  Emp 4  (TypeC): 28 hours worked

5. Iteration History (Convergence Log)
--------------------------------------
Iter  | RMP Obj Value   | Pool Hits  | Graph Gen 
--------------------------------------------------
1     | 127,012,000.00  | 0          | 5         
2     | 51,166,800.00   | 0          | 5         
3     | 24,201,500.00   | 0          | 5         
4     | 19,195,200.00   | 0          | 5         
5     | 16,189,400.00   | 0          | 5         
6     | 13,281,399.98   | 0          | 5         
7     | 12,189,329.43   | 0          | 5         
8     | 11,190,007.68   | 0          | 5         
9     | 10,856,122.20   | 0          | 5         
10    | 10,508,094.83   | 0          | 5         
11    | 9,211,469.24    | 0          | 5         
12    | 8,860,688.03    | 0          | 5         
13    | 8,459,095.91    | 0          | 5         
14    | 7,789,927.02    | 0          | 5         
15    | 6,915,070.43    | 0          | 5         
16    | 6,644,684.26    | 0          | 5         
17    | 6,383,200.05    | 0          | 5         
18    | 6,095,517.01    | 0          | 5         
19    | 5,899,855.26    | 0          | 5         
20    | 5,743,515.92    | 0          | 5         
21    | 5,530,295.86    | 0          | 5         
22    | 5,282,245.25    | 0          | 5         
23    | 5,031,915.55    | 0          | 5         
24    | 4,975,701.79    | 0          | 5         
25    | 4,763,533.31    | 0          | 5         
26    | 4,528,320.65    | 0          | 5         
27    | 4,221,685.97    | 0          | 5         
28    | 4,160,338.63    | 0          | 5         
29    | 4,115,741.16    | 0          | 5         
30    | 4,052,996.82    | 0          | 5         
31    | 3,996,289.66    | 0          | 5         
32    | 3,854,026.94    | 0          | 5         
33    | 3,688,131.77    | 0          | 5         
34    | 3,623,579.31    | 0          | 5         
35    | 3,482,481.82    | 0          | 5         
36    | 3,455,201.71    | 0          | 5         
37    | 3,420,389.68    | 0          | 5         
38    | 3,383,116.19    | 0          | 5         
39    | 3,308,288.42    | 0          | 5         
40    | 3,227,378.98    | 0          | 5         
41    | 3,206,256.28    | 0          | 5         
42    | 3,185,348.50    | 0          | 5         
43    | 3,165,107.89    | 0          | 5         
44    | 3,164,621.45    | 0          | 5         
45    | 3,152,081.49    | 0          | 5         
46    | 3,141,236.05    | 0          | 5         
47    | 3,136,980.11    | 0          | 5         
48    | 3,122,763.79    | 0          | 5         
49    | 3,106,796.40    | 0          | 5         
50    | 3,062,387.76    | 0          | 5         
