==========================================================
 ANALYSIS REPORT: Week 2
==========================================================

1. Performance Metrics
----------------------
  Objective Value : 9,209,700.00
  Execution Time  : 12.7043 sec
  Iterations      : 50
  RMP Time (LP)   : 3.9878 s
  RMP Time (MIP)  : 3.0114 s
  Pool Search Time: 0.0994 s
  Graph Search Time: 5.5893 s

2. Column Generation & Pool Statistics
--------------------------------------
  Total Columns Generated (History) : 460
  Pool Hits (Reused from History)   : 121
  Graph Gen (Newly Created)         : 200
  Pool Hit Rate                     : 37.7%

3. Shift Pattern Diversity (Unique Patterns)
------------------------------------------
  Type: TypeA  | Unique Patterns:   91 / Total Gen:   91
       -> Avg Length of Unique Patterns: 46.6 hours
  Type: TypeB  | Unique Patterns:   91 / Total Gen:  182
       -> Avg Length of Unique Patterns: 36.5 hours
  Type: TypeC  | Unique Patterns:   91 / Total Gen:  182
       -> Avg Length of Unique Patterns: 25.9 hours

4. Final Schedule Assignment Breakdown
--------------------------------------
  Emp 0  (TypeA): 48 hours worked
  Emp 1  (TypeB): 37 hours worked
  Emp 2  (TypeB): 40 hours worked
  Emp 3  (TypeC): 29 hours worked
  Emp 4  (TypeC): 29 hours worked

5. Iteration History (Convergence Log)
--------------------------------------
Iter  | RMP Obj Value   | Pool Hits  | Graph Gen 
--------------------------------------------------
1     | 127,012,000.00  | 10         | 0         
2     | 93,059,600.00   | 10         | 0         
3     | 52,632,150.00   | 10         | 0         
4     | 32,196,900.00   | 10         | 0         
5     | 28,168,169.40   | 10         | 0         
6     | 27,001,319.00   | 10         | 0         
7     | 25,698,478.61   | 10         | 0         
8     | 25,438,660.86   | 10         | 0         
9     | 25,046,353.69   | 2          | 5         
10    | 18,345,799.95   | 10         | 0         
11    | 18,203,212.20   | 4          | 5         
12    | 15,393,895.53   | 10         | 0         
13    | 14,895,137.36   | 0          | 5         
14    | 12,783,449.74   | 5          | 5         
15    | 11,514,115.01   | 0          | 5         
16    | 10,687,982.74   | 2          | 5         
17    | 9,879,460.15    | 2          | 5         
18    | 8,573,372.97    | 1          | 5         
19    | 7,854,611.27    | 0          | 5         
20    | 7,132,907.91    | 5          | 5         
21    | 6,559,547.06    | 0          | 5         
22    | 6,225,222.71    | 0          | 5         
23    | 6,098,529.62    | 0          | 5         
24    | 5,959,104.19    | 0          | 5         
25    | 5,819,557.96    | 0          | 5         
26    | 5,456,898.32    | 0          | 5         
27    | 5,304,249.94    | 0          | 5         
28    | 5,023,139.27    | 0          | 5         
29    | 4,846,348.43    | 0          | 5         
30    | 4,729,275.63    | 0          | 5         
31    | 4,596,149.75    | 0          | 5         
32    | 4,499,066.38    | 0          | 5         
33    | 4,309,695.97    | 0          | 5         
34    | 4,184,011.13    | 0          | 5         
35    | 4,119,615.80    | 0          | 5         
36    | 4,042,001.83    | 0          | 5         
37    | 3,982,985.17    | 0          | 5         
38    | 3,942,793.83    | 0          | 5         
39    | 3,908,351.93    | 0          | 5         
40    | 3,857,321.40    | 0          | 5         
41    | 3,783,787.21    | 0          | 5         
42    | 3,708,432.66    | 0          | 5         
43    | 3,661,729.57    | 0          | 5         
44    | 3,633,749.51    | 0          | 5         
45    | 3,612,682.90    | 0          | 5         
46    | 3,459,102.40    | 0          | 5         
47    | 3,326,936.34    | 0          | 5         
48    | 3,248,078.30    | 0          | 5         
49    | 3,226,489.95    | 0          | 5         
50    | 3,150,141.30    | 0          | 5         
