==========================================================
 ANALYSIS REPORT: Week 1
==========================================================

1. Performance Metrics
----------------------
  Objective Value : 6,191,200.00
  Execution Time  : 12.6114 sec
  Iterations      : 50
  RMP Time (LP)   : 3.0580 s
  RMP Time (MIP)  : 2.4826 s
  Pool Search Time: 0.0000 s
  Graph Search Time: 7.0579 s

2. Column Generation & Pool Statistics
--------------------------------------
  Total Columns Generated (History) : 260
  Pool Hits (Reused from History)   : 0
  Graph Gen (Newly Created)         : 250
  Pool Hit Rate                     : 0.0%

3. Shift Pattern Diversity (Unique Patterns)
------------------------------------------
  Type: TypeA  | Unique Patterns:   51 / Total Gen:   51
       -> Avg Length of Unique Patterns: 46.3 hours
  Type: TypeB  | Unique Patterns:   51 / Total Gen:  102
       -> Avg Length of Unique Patterns: 35.1 hours
  Type: TypeC  | Unique Patterns:   51 / Total Gen:  102
       -> Avg Length of Unique Patterns: 25.2 hours

4. Final Schedule Assignment Breakdown
--------------------------------------
  Emp 0  (TypeA): 48 hours worked
  Emp 1  (TypeB): 37 hours worked
  Emp 2  (TypeB): 37 hours worked
  Emp 3  (TypeC): 27 hours worked
  Emp 4  (TypeC): 26 hours worked

5. Iteration History (Convergence Log)
--------------------------------------
Iter  | RMP Obj Value   | Pool Hits  | Graph Gen 
--------------------------------------------------
1     | 108,016,000.00  | 0          | 5         
2     | 48,164,300.00   | 0          | 5         
3     | 27,195,600.00   | 0          | 5         
4     | 16,185,700.00   | 0          | 5         
5     | 12,678,050.00   | 0          | 5         
6     | 11,174,050.00   | 0          | 5         
7     | 10,674,833.41   | 0          | 5         
8     | 9,702,977.09    | 0          | 5         
9     | 8,577,340.00    | 0          | 5         
10    | 8,026,595.67    | 0          | 5         
11    | 7,525,730.29    | 0          | 5         
12    | 7,139,989.34    | 0          | 5         
13    | 6,628,340.78    | 0          | 5         
14    | 5,973,314.72    | 0          | 5         
15    | 5,793,272.25    | 0          | 5         
16    | 5,597,137.83    | 0          | 5         
17    | 5,488,650.74    | 0          | 5         
18    | 5,277,171.28    | 0          | 5         
19    | 4,871,123.17    | 0          | 5         
20    | 4,697,508.53    | 0          | 5         
21    | 4,382,260.68    | 0          | 5         
22    | 4,178,177.02    | 0          | 5         
23    | 4,029,008.97    | 0          | 5         
24    | 3,879,701.48    | 0          | 5         
25    | 3,750,055.74    | 0          | 5         
26    | 3,600,185.88    | 0          | 5         
27    | 3,487,951.34    | 0          | 5         
28    | 3,297,409.86    | 0          | 5         
29    | 3,184,362.59    | 0          | 5         
30    | 3,093,717.25    | 0          | 5         
31    | 3,036,939.45    | 0          | 5         
32    | 3,005,488.88    | 0          | 5         
33    | 2,986,927.70    | 0          | 5         
34    | 2,957,714.23    | 0          | 5         
35    | 2,893,188.66    | 0          | 5         
36    | 2,815,514.85    | 0          | 5         
37    | 2,748,823.03    | 0          | 5         
38    | 2,671,464.44    | 0          | 5         
39    | 2,631,945.91    | 0          | 5         
40    | 2,616,336.38    | 0          | 5         
41    | 2,596,474.74    | 0          | 5         
42    | 2,578,758.71    | 0          | 5         
43    | 2,515,002.29    | 0          | 5         
44    | 2,489,169.68    | 0          | 5         
45    | 2,474,596.99    | 0          | 5         
46    | 2,465,054.93    | 0          | 5         
47    | 2,413,231.43    | 0          | 5         
48    | 2,378,213.20    | 0          | 5         
49    | 2,366,538.35    | 0          | 5         
50    | 2,332,021.90    | 0          | 5         
