==========================================================
 ANALYSIS REPORT: Week 3
==========================================================

1. Performance Metrics
----------------------
  Objective Value : 8,192,400.00
  Execution Time  : 21.0144 sec
  Iterations      : 50
  RMP Time (LP)   : 7.4740 s
  RMP Time (MIP)  : 5.4750 s
  Pool Search Time: 0.3498 s
  Graph Search Time: 7.6853 s

2. Column Generation & Pool Statistics
--------------------------------------
  Total Columns Generated (History) : 630
  Pool Hits (Reused from History)   : 182
  Graph Gen (Newly Created)         : 170
  Pool Hit Rate                     : 51.7%

3. Shift Pattern Diversity (Unique Patterns)
------------------------------------------
  Type: TypeA  | Unique Patterns:  125 / Total Gen:  125
       -> Avg Length of Unique Patterns: 47.0 hours
  Type: TypeB  | Unique Patterns:  125 / Total Gen:  250
       -> Avg Length of Unique Patterns: 36.5 hours
  Type: TypeC  | Unique Patterns:  125 / Total Gen:  250
       -> Avg Length of Unique Patterns: 25.9 hours

4. Final Schedule Assignment Breakdown
--------------------------------------
  Emp 0  (TypeA): 49 hours worked
  Emp 1  (TypeB): 37 hours worked
  Emp 2  (TypeB): 36 hours worked
  Emp 3  (TypeC): 27 hours worked
  Emp 4  (TypeC): 26 hours worked

5. Iteration History (Convergence Log)
--------------------------------------
Iter  | RMP Obj Value   | Pool Hits  | Graph Gen 
--------------------------------------------------
1     | 117,012,000.00  | 10         | 0         
2     | 83,060,800.00   | 10         | 0         
3     | 45,645,775.00   | 10         | 0         
4     | 23,870,033.33   | 10         | 0         
5     | 19,199,700.00   | 10         | 0         
6     | 17,701,294.77   | 10         | 0         
7     | 16,327,334.86   | 10         | 0         
8     | 15,886,839.87   | 10         | 0         
9     | 15,354,239.80   | 10         | 0         
10    | 15,291,566.83   | 10         | 0         
11    | 15,248,954.13   | 1          | 5         
12    | 11,223,276.47   | 10         | 0         
13    | 10,952,695.49   | 10         | 0         
14    | 10,843,097.26   | 10         | 0         
15    | 10,810,299.61   | 2          | 5         
16    | 9,192,922.14    | 10         | 0         
17    | 9,002,319.73    | 4          | 5         
18    | 7,605,640.76    | 10         | 0         
19    | 7,471,089.22    | 4          | 5         
20    | 6,504,365.34    | 4          | 5         
21    | 6,080,976.08    | 7          | 0         
22    | 6,076,123.67    | 2          | 5         
23    | 5,772,250.73    | 0          | 5         
24    | 5,227,069.30    | 2          | 5         
25    | 4,691,367.66    | 0          | 5         
26    | 4,549,883.89    | 4          | 5         
27    | 4,201,368.08    | 0          | 5         
28    | 3,975,015.47    | 0          | 5         
29    | 3,847,532.20    | 0          | 5         
30    | 3,767,854.04    | 0          | 5         
31    | 3,661,420.52    | 0          | 5         
32    | 3,516,944.19    | 0          | 5         
33    | 3,502,588.72    | 0          | 5         
34    | 3,427,378.75    | 0          | 5         
35    | 3,397,673.85    | 0          | 5         
36    | 3,337,696.56    | 0          | 5         
37    | 3,264,350.69    | 0          | 5         
38    | 3,188,461.75    | 0          | 5         
39    | 3,110,169.10    | 0          | 5         
40    | 2,992,130.82    | 0          | 5         
41    | 2,927,022.29    | 0          | 5         
42    | 2,859,412.28    | 0          | 5         
43    | 2,719,465.76    | 0          | 5         
44    | 2,594,867.26    | 0          | 5         
45    | 2,551,753.40    | 0          | 5         
46    | 2,510,591.88    | 0          | 5         
47    | 2,491,200.59    | 0          | 5         
48    | 2,429,694.76    | 0          | 5         
49    | 2,423,033.41    | 2          | 5         
50    | 2,405,133.67    | 0          | 5         
