==========================================================
 ANALYSIS REPORT: Week 5
==========================================================

1. Performance Metrics
----------------------
  Objective Value : 5,193,100.00
  Execution Time  : 10.0098 sec
  Iterations      : 50
  RMP Time (LP)   : 4.3829 s
  RMP Time (MIP)  : 0.7821 s
  Pool Search Time: 0.3921 s
  Graph Search Time: 4.4276 s
  MIP Decision Variables: 90 (Columns used in Final MIP)

2. Column Generation & Pool Statistics
--------------------------------------
  Total Columns Generated (History) : 915
  Pool Hits (Reused from History)   : 206
  Graph Gen (Newly Created)         : 155
  Pool Hit Rate                     : 57.1%

3. Shift Pattern Diversity (Unique Patterns)
------------------------------------------
  Type: TypeA  | Unique Patterns:  182 / Total Gen:  182
       -> Avg Length of Unique Patterns: 47.0 hours
  Type: TypeB  | Unique Patterns:  182 / Total Gen:  364
       -> Avg Length of Unique Patterns: 35.7 hours
  Type: TypeC  | Unique Patterns:  182 / Total Gen:  364
       -> Avg Length of Unique Patterns: 25.0 hours

4. Final Schedule Assignment Breakdown
--------------------------------------
  Emp 0  (TypeA): 49 hours worked
  Emp 1  (TypeB): 39 hours worked
  Emp 2  (TypeB): 38 hours worked
  Emp 3  (TypeC): 25 hours worked
  Emp 4  (TypeC): 25 hours worked

5. Iteration History (Convergence Log)
--------------------------------------
Iter  | RMP Obj Value   | Pool Hits  | Graph Gen 
--------------------------------------------------
1     | 117,012,000.00  | 10         | 0         
2     | 81,059,700.00   | 10         | 0         
3     | 40,642,500.00   | 10         | 0         
4     | 17,801,580.00   | 10         | 0         
5     | 15,756,833.36   | 10         | 0         
6     | 14,280,730.67   | 10         | 0         
7     | 13,971,623.62   | 10         | 0         
8     | 13,616,381.26   | 10         | 0         
9     | 13,524,307.29   | 10         | 0         
10    | 13,430,085.23   | 5          | 5         
11    | 10,572,592.90   | 10         | 0         
12    | 10,049,553.03   | 10         | 0         
13    | 9,987,603.20    | 10         | 0         
14    | 9,950,400.76    | 4          | 5         
15    | 8,777,530.96    | 10         | 0         
16    | 8,729,512.68    | 6          | 0         
17    | 8,710,477.99    | 0          | 5         
18    | 7,687,198.53    | 10         | 0         
19    | 7,567,653.19    | 2          | 5         
20    | 7,309,113.21    | 10         | 0         
21    | 7,191,776.56    | 2          | 5         
22    | 6,572,346.62    | 2          | 5         
23    | 6,270,258.82    | 10         | 0         
24    | 6,268,975.29    | 1          | 5         
25    | 5,874,117.38    | 8          | 0         
26    | 5,850,055.00    | 1          | 5         
27    | 5,268,255.05    | 0          | 5         
28    | 5,066,406.69    | 0          | 5         
29    | 4,799,492.68    | 2          | 5         
30    | 4,545,419.55    | 0          | 5         
31    | 4,300,147.05    | 1          | 5         
32    | 4,066,555.08    | 2          | 5         
33    | 3,839,896.73    | 0          | 5         
34    | 3,589,453.79    | 6          | 0         
35    | 3,582,969.77    | 0          | 5         
36    | 3,448,495.15    | 0          | 5         
37    | 2,980,290.50    | 0          | 5         
38    | 2,904,761.05    | 0          | 5         
39    | 2,795,403.52    | 0          | 5         
40    | 2,739,140.32    | 0          | 5         
41    | 2,694,331.17    | 0          | 5         
42    | 2,635,445.50    | 4          | 5         
43    | 2,618,591.78    | 0          | 5         
44    | 2,601,976.10    | 0          | 5         
45    | 2,572,673.55    | 0          | 5         
46    | 2,563,135.31    | 0          | 5         
47    | 2,523,258.47    | 0          | 5         
48    | 2,510,906.69    | 0          | 5         
49    | 2,496,696.12    | 0          | 5         
50    | 2,490,515.36    | 0          | 5         
